# SWP-demoo

./: .gitignore  BE_SWP391.sln  Dockerfile
.github/workflows/: auto-build-deploy.yml
SWP391.Api/: Program.cs  SWP391.Api.csproj  SWP391.Api.http  WeatherForecast.cs  appsettings.json
SWP391.Api/Controllers/: AuthController.cs  MenstrualCycleController.cs  PillIntakeCycleController.cs  WeatherForecastController.cs
SWP391.Api/Models/: ApiResponse.cs
SWP391.Api/Properties/: launchSettings.json
SWP391.Api/Services/: CurrentUserService.cs  PillReminderService.cs
SWP391.Api/Services/Interfaces/: ICurrentUserService.cs
SWP391.Application/: Class1.cs  SWP391.Application.csproj
SWP391.Application/DTOs/: DateAndType.cs  MenstrualInfo.cs  MonthAndYear.cs  PillPackDto.cs  PredictCycle.cs  ToggleMenstrualDateDto.cs  UserDto.cs
SWP391.Application/Jobs/: PillReminderJob.cs
SWP391.Application/Services/: ContraceptivePillReminder.cs  EmailService.cs  MenstrualCycleService.cs  PillIntakeCycleService.cs  UserService.cs
SWP391.Application/Services/Interfaces/: IContraceptivePillReminder.cs  IEmailService.cs  IMenstrualCycleService.cs  IPillIntakeCycleService.cs  IUserService.cs
SWP391.Infrastructure/: SWP391.Infrastructure.csproj
SWP391.Infrastructure/Data/: AppDbContext.cs
SWP391.Infrastructure/Entities/: AdviseNote.cs  AdviseService.cs  Appointment.cs  Blog.cs  MenstrualCycle.cs  OTP.cs  PillIntakeCycle.cs  TestResult.cs  TestService.cs  User.cs
SWP391.Infrastructure/Enums/: ContactTypeEnum.cs  RoleEnum.cs
SWP391.Infrastructure/Migrations/: 20250627175147_AddUserEntity.Designer.cs  20250627175147_AddUserEntity.cs  20250627181501_fixUserPhone.Designer.cs  20250627181501_fixUserPhone.cs  20250630141016_AddRoleEnumToUser.Designer.cs  20250630141016_AddRoleEnumToUser.cs  (+11 more)
(+9 files in other folders)
